<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自动轮播器</title>
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	body{	
		background: #F5F5F5;
		padding-top: 100px;
	}
	#contians{
		width:500px;
		height: 300px;
		border: 20px solid gray;
		margin: 0 auto;
		position: relative;
		overflow: hidden;

	}
	#contians>ul{
		width: 5500px;
		height: 100%;
		position: absolute;
		top: 0px;
	}
	#contians>ul>li{
		display: block;
		width: 500px;
		height: 100%;
		list-style: none;
		float: left;
	}
	#contians>ul>li>img{
		width: 100%;
		height: 100%;
	}
	#next,#prev{
		position: absolute;
		z-index: 2;
		top: 120px;
		width: 40px;
		height: 40px;
		background: #000;
		font-size: 25px;
		line-height: 40px;
		text-align: center;
		color: #fff;
		font-weight: bold;
		border-radius: 50%;
		cursor:pointer;

	}
	#next{
		right: 10px;

	}
	#next:hover{
		background: orange;
		color: #000;

	}
	#prev{
		left: 10px;

	}
	#prev:hover{
		background: orange;
		color: #000;

	}
	#contians>p{
		position: absolute;
		bottom: 10px;
		width: 100%;
		height: 20px;
		line-height: 30px;
		font-size: 22px;
		z-index: 2;
		text-align: center;
	}
	#contians>p>span{
		margin: 0 3px;
		cursor:pointer;

	}
	.orange{
		color: orange;
	}
	#contians>p>span:hover{
		color: orange;
	}

	</style>
</head>
<body>
	<div id='contians'>
		<ul style="left: -500px;">
			<li><img src="05.jpg" alt=""></li>
			<li><img src="01.jpg" alt=""></li>
			<li><img src="06.jpg" alt=""></li>
			<li><img src="03.jpg" alt=""></li>
			<li><img src="04.jpg" alt=""></li>
			<li><img src="05.jpg" alt=""></li>
			<li><img src="01.jpg" alt=""></li>
		</ul>
		<div id='next'>></div>
		<div id='prev'><</div>
		<p id='btn'><span class='orange'>●</span><span>●</span><span>●</span><span>●</span><span>●</span></p>

	</div>
	
</body>
	<script>
		var container=document.getElementById('contians');
		var next=document.getElementById('next');
		var prev=document.getElementById('prev');
		var btn=document.getElementById('btn');
		var spans=btn.getElementsByTagName('span');
		var ul=document.getElementById('contians').getElementsByTagName('ul')[0];
		var animated=false;


		next.onclick=function(){
			if(!animated){
				animate(-500);
			}
		}
		prev.onclick=function(){
			if(!animated){
				animate(500);
			}
		}
		for(var i=0;i<spans.length;i++){
			spans[i].i = i;
			spans[i].onclick = function(){
				var num=this.i;
				for(var i=0;i<spans.length;i++){
					spans[i].removeAttribute('class');
				}
				spans[num].setAttribute('class','orange');
				if(ul.style.left=(num+1)*(-500)+'px') return;
				
				ul.style.left=(num+1)*(-500)+'px';
			}
		}
		
		


	





		function animate(offset){
			animated=true;
			var new_left=parseInt(ul.style.left)+offset;
			var speed=offset/100;
			function go(){
				if(speed>0&&parseInt(ul.style.left)<new_left || speed<0&&parseInt(ul.style.left)>new_left){
					ul.style.left=parseInt(ul.style.left)+speed+'px';
					setTimeout(go,0.08);
				}else{
					animated=false;
					ul.style.left=new_left;
					if(parseInt(ul.style.left)<=-2500){
						ul.style.left=0;
					}
					else if(parseInt(ul.style.left)>=0){
						ul.style.left=-2500+'px';
					}
				}
				var num=(-parseInt(new_left))/500-1;
				if(num==-1){
					num=4;
				}
				for(var i=0;i<spans.length;i++){
					spans[i].removeAttribute('class');
				}
				spans[num].setAttribute('class','orange');
			}
			go();
		}



		function play(){
			timer=setInterval(function(){
				next.onclick();
			},2000);
		}
		function stop(){
			clearInterval(timer);
		}
		play();
		container.onmouseover=stop;
		container.onmouseout=play;





		

		






	</script>
</html>